$breakpoint-small: 375px
$breakpoint-large: 1440px

* 
    margin: 0
    padding: 0

@media only screen and (max-width: $breakpoint-small)
    header
        display: flex
        flex-direction: row
        justify-content: space-between
        width: 100%
        outline: 1px solid red

        nav

    main 
        display: flex
        flex-direction: column
        align-content: center
    

    .desktop_image
        display: none


