* {
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.top_article {
  display: flex;
  flex-direction: row;
  gap: 1.5em;
}
.top_article div:nth-child(even) {
  display: flex;
  flex-direction: column;
  width: 66%;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  left: 0;
  margin-top: 1em;
  position: absolute;
  width: 100vw;
}

/* ============= Tablet Styling ============= 
 * ========================================== */
@media only screen and (min-width: 600px) {
  #off_canvas_menu {
    display: none;
  }
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  header #top_links #burger_menu {
    display: none;
  }
  header #top_links .navigation_links {
    display: flex;
    flex-direction: row;
    gap: 2em;
  }
  main {
    display: flex;
    flex-direction: column;
    align-content: center;
  }
  main #top_articles .top_article {
    display: flex;
    flex-direction: row;
    justify-items: start;
  }
  main #top_articles .top_article div:nth-child(even) {
    display: flex;
    flex-direction: column;
    width: 66%;
  }
  main #top_articles .top_article img {
    height: 145px;
  }
}
/* ============= Desktop Styling============= 
 * ========================================== */     
@media only screen and (min-width: 1080px) {
  #off_canvas_menu {
    display: none;
  }
  main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr, 1fr, 1fr;
    gap: 2em;
  }
  main #main_image {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  main .main_title {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  main #summary {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  main #news_feed {
    grid-column: 3/4;
    grid-row: 1/3;
  }
  main #top_articles {
    grid-column: 1/-1;
    grid-row: 3/4;
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(3, 1fr);
    grid-row: 1fr;
  }
  main #top_articles .top_article:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/-1;
  }
  main #top_articles .top_article:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/-1;
  }
  main #top_articles .top_article:nth-child(3) {
    grid-column: 3/4;
    grid-row: 1/-1;
  }
}

/*# sourceMappingURL=layout.css.map */
